# MyQuiz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/depta/rafal/myquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/depta/rafal/myquiz/: App.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/pl/depta/rafal/myquiz/annotation/: ActivityScope.kt  ApplicationContext.kt  DatabaseInfo.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/pl/depta/rafal/myquiz/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/pl/depta/rafal/myquiz/data/local/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/pl/depta/rafal/myquiz/data/local/converter/: DateConverter.kt
app/src/main/java/pl/depta/rafal/myquiz/data/local/dao/: AnswerDao.kt  QuestionDao.kt  QuizDao.kt  RateDao.kt
app/src/main/java/pl/depta/rafal/myquiz/data/local/entity/: AnswerEntity.kt  CategoryEntity.kt  FullQuiz.kt  QuestionAndAnswers.kt  QuestionEntity.kt  QuizEntity.kt  RateEntity.kt  TagEntity.kt
app/src/main/java/pl/depta/rafal/myquiz/data/model/: Answer.kt  Categories.kt  Category.kt  Celebrity.kt  Image.kt  LatestResult.kt  MainPhoto.kt  Question.kt  Quiz.kt  QuizDetails.kt  Quizzes.kt  Rate.kt  SponsoredResults.kt  Tag.kt
app/src/main/java/pl/depta/rafal/myquiz/data/remote/: ApiInterface.kt  AppApiHelper.kt
app/src/main/java/pl/depta/rafal/myquiz/di/builder/: ActivityBuilder.kt
app/src/main/java/pl/depta/rafal/myquiz/di/component/: AppComponent.kt
app/src/main/java/pl/depta/rafal/myquiz/di/module/: AppModule.kt
app/src/main/java/pl/depta/rafal/myquiz/events/: FinishEvent.kt  OpenQuizEvent.kt  QuestionAnsweredEvent.kt
app/src/main/java/pl/depta/rafal/myquiz/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/pl/depta/rafal/myquiz/ui/quiz/: QuizActivity.kt  QuizModule.kt  QuizViewModel.kt
app/src/main/java/pl/depta/rafal/myquiz/ui/quiz/question/: QuestionFragment.kt  QuestionFragmentProvider.kt  QuestionModule.kt  QuestionViewModel.kt
app/src/main/java/pl/depta/rafal/myquiz/ui/quiz/result/: ResultFragment.kt  ResultFragmentProvider.kt  ResultModule.kt  ResultViewModel.kt
app/src/main/java/pl/depta/rafal/myquiz/ui/quizzes/: DiffCallback.kt  QuizItemViewModel.kt  QuizViewHolder.kt  QuizzesActivity.kt  QuizzesAdapter.kt  QuizzesModule.kt  QuizzesViewModel.kt
app/src/main/java/pl/depta/rafal/myquiz/utils/: AppUtils.kt  BindingUtils.kt
app/src/main/res/layout/: activity_quiz.xml  activity_quizzes.xml  fragment_question.xml  fragment_result.xml  item_quiz_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/depta/rafal/myquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
